
log4cplus.rootLogger=DEBUG, STDOUT, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S.%q} [%T][%p][%M] %m [%b:%L]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.CreateDirs = true
log4cplus.appender.R.File=./log/out.log
log4cplus.appender.R.MaxFileSize=20MB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S.%q} [%T][%p][%M] %m [%b:%L]%n

#log4cplus.appender.fa=log4cplus::DailyRollingFileAppender 
#log4cplus.appender.fa.Schedule=DAILY
#log4cplus.appender.fa.RollOnClose=true
##log4cplus.appender.fa.DatePattern='.'yyyy-MM-dd
#log4cplus.appender.fa.File=./log/out.log
#log4cplus.appender.fa.Append=true
#log4cplus.appender.fa.MaxFileSize=100MB  
#log4cplus.appender.fa.MaxBackupIndex=0
#log4cplus.appender.fa.layout=log4cplus::PatternLayout
#log4cplus.appender.fa.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%t][%p] %m [%b:%L] %n

